Update & Recover MarsCat
========================

Update
------

We will update the MarsCat system from time to time，you can download
the system upgrade package in
[releases](https://github.com/elephantrobotics/MarsCat_Update/releases)

#### Get ready

-   USB-TypeC hub
-   USB disk

#### Step

-   Copy `marsai update.zip` to the USB disk.
-   Connect the marscat with the charger, start marscat, wait for its
    eyes to light up, and then plug in the USB disk.
-   Minutes later, marscat will restart, pull the USB disk out when the
    marscat's limbs are relaxed.
-   Restart marscat (switching power supply), update successfully.

#### If the update fails, please restart the marscat and repeat the above steps.

Recovery
--------

If you accidentally deleted the system while programming MarsCat, you
can download the system recovery package in
[releases](https://github.com/elephantrobotics/MarsCat_Update/releases)

#### Get ready

-   USB-TypeC hub
-   USB disk

#### Step

-   Copy `marsai-system.zip` to USB disk.
-   Restart the marscat, plug in the USB disk when its eyes light up.
-   1-2 minutes later, marscat's eyes appear USB connection prompt.
-   Then marscat will restart, pull out the USB disk when its eyes
    appear boot animation; If marscat doesn't restart, when marscat's
    eyes appear recovery animation, you can pull out the USB disk.
-   Restart marscat (switching power supply), recover successfully.

#### If the recovery fails, please restart the marscat and repeat the above steps.
