7.Notes on use
==============

7.1 Precautions for MarsCat
---------------------------

Follow Usage Instruction in strict(Usage Instruction sent with MarsCat)
to operate correctly. Customer should take risks of damage caused by
irregular operations.

7.1.1On handling MarsCat

-   Do not use MarsCat on an unstable place or a place from which
    MarsCat may fall off to avoid a physical injury or a malfunction of
    MarsCat.
-   Do not place fragile or dangerous objects around MarsCat to avoid
    property damage or a freak accident.
-   Do not use MarsCat on a table or in other situations where a fall
    may occur. MarsCat can only be used on flat
-   ground. Note that Elephant Robotics will not be responsible for any
    damage or loss caused by such fall or collision.

7.1.2To avoid injury

-   Do not put your hands or fifingers in gaps around MarsCat's movable
    parts.
-   Do not lift, swing or twist around MarsCat by only grasping its
    head, tail or any movable parts.
-   Do not pull MarsCat's tail hard. Noted that it's designed for safety
    that MarsCat's tail come off from the body when it's forcefully
    pulled.
-   If MarsCat's tail comes off from the body, please put the detached
    tail to the protruded base component, and then push the tail toward
    MarsCat's body to let the component go into the receptacle hole of
    the tail.
-   Do not use MarsCat on a hard or slippery floor, MarsCat may fail to
    sit up or move forward. It is recommended that you use MarsCat on a
    wooden flfloor or a carpet with short threads.
-   Keep MarsCat's movable parts free of anything that can restrict
    their movements, such as a sticker or a ribbon.
-   Do not lubricate MarsCat's movable parts.
-   Do not allow a strong physical impact (e.g. dropping MarsCat) or
    exert excessive force (e.g. putting a heavy object on MarsCat) on
    MarsCat to avoid the risk of malfunction.
-   Do not leave MarsCat in a place subject to extremely high/low
    temperatures or high humidity. MarsCat's operating temperature range
    is from 5 °C to 35 °C (41 °F to 95 °F). Use of MarsCat in an
    extremely cold or hot place where the temperature falls below or
    exceeds the range may cause a malfunction of MarsCat.

7.1.3On cleaning

-   When MarsCat or the charging station is soiled with small particles
    and dust, gently wipe them off with a dry, soft cloth.
-   Do not use any volatile agent, such as alcohol or paint thinner, to
    avoid damaging the surface.
-   If residues of dust or fifingerprints are found on MarsCat's camera
    or sensor covers, do not touch them with bare hands. Instead, blow
    them off with a commercially available blower or wipe them off with
    a soft cloth.

7.1.4Moisture condensation

-   If MarsCat is brought directly from a cold place to a warm place,
    moisture may condense inside or on the surface of it and cause a
    malfunction of MarsCat.
-   If moisture condensation has occurred, leave MarsCat without turning
    on the power. Turn on the power until moisture condensation leave or
    you can wipe MarsCat with a dry cloth.

7.1.5Heat generation

-   MarsCat and the supplied power adapter may generate heat while they
    are in use. Heat generation is caused by the operation of internal
    electric circuits or the electric current that flflows during
    battery charge and does not indicate a malfunction
-   The amount of heat generated by MarsCat depends on its activity.
-   When MarsCat or the supplied power adapter is extremely hot to the
    touch when compared to its usual state, unplug the charger and stop
    charging.

### 7.2 Precautions for Battery

Product Parameter

  --------------------------------------------------------------------------
  Model        INR18650MJ1
  ------------ -------------------------------------------------------------
  Voltage      7.2V，6.7Ah

  Cycle life   Standard charged at 1.5A, rest 0.5h, discharge at 1C(A) to
               cut-off voltage rest 0.5h, repeat the above steps until 400
               cycles.

  Teperature   5°C-35°C（41°F-95°F）
  --------------------------------------------------------------------------

**Note:**

-   The supplied battery model is INR18650MJ1, exclusively designed for
    MarsCat. If you need to purchase a new one, please visit our
    offificial website: https://www.elephantrobotics.com/.
-   Charge the battery under the condition where the ambient temperature
    is within the range from 5 °C to 35 °C (41 °F to 95 °F). If the
    temperature is out of this range, the battery may not be fully
    charged.
-   While you are charging the battery or using MarsCat, MarsCat's body
    temperature may rise. This does not indicate a malfunction of
    MarsCat.
-   Even if you do not intend to use MarsCat for an extended period of
    time, charge the battery every 3-6 months to keep it from
    deteriorating.
-   If MarsCat has not been used for an extended period of time, it may
    take more time to charge the battery.

7.3 Precautions for SD Card&Data
--------------------------------

-   Do not take SD card out. If you want to read or transfer data,
    please use USB access to the fifile. For details, please visit our
    offificial website to consult relevant
    information:<https://www.elephantrobotics.com/>
-   In the event that your data is not recorded and thus unavailable for
    retrieval due to some reasons, such as a malfunction of MarsCat or a
    communication error, please be advised that Elephant Robotics
    assumes no liability for compensating lost data.

**7.4 Precautions for Network**

To protect user privacy, the use of MarsCat does not require a network.
Users can operate MarsCat offline.
