8. After-sales service
======================

The service terms is only applicable to users who purchased MarsCat in
th offificial store of Elephant Robotics or other stores authorized by
Elephant Robotics.

If you need after-sales service, please contact the customer service
first to confirm the relevant details. After confirmation, please fill
in warranty card in the last page in detail and complete the after-sales
process under the guidance of customer service.

8.1 Receipt & Return
--------------------

Please make sure that your package is signed for by yourself, and
confirm whether the product and its color, quantity or other items are
damaged or not. Any problem encountered please contact the customer
service at the first time.

Return service is limited to goods not opened within 7 days after the
receipt date of logistics of the products.

The freight or other risks incurred in return shall be borne by the
customer.

-   Customers are responsible for paying the cost or other expenses to
    ship it back to Elephant Robotics, not including the cost of
    re-delivery.
-   Customers assume all risk of loss or damage to the Product while in
    transit

8.2 Warranty Terms
------------------

-   Customers should provide purchase the invoice and warranty card as
    the warranty certification when a warranty is being asked.
-   Elephant Robotics will be responsible for the hardware faults of
    products caused by the normal using during the warranty period.
-   The warranty period starts from the date of purchase or the receipt
    date of the logistics.
-   The faulty parts from the products will be owned by Elephant
    Robotics, and the appropriate cost will be charged if necessary.

**Electronic Accessories （including servos）**

  --------------------------------------------------------------------------
  **Warranty   **Warranty services**
  period**     
  ------------ -------------------------------------------------------------
  ≤90 Days     customer shall bear the return cost and Elephant Robotics
               shall provide maintenance services and offer bear the
               shipping cost.

  \>90 Days    customers shall bear the freight out and home and maintenance
               costs.
  --------------------------------------------------------------------------

8.3 Non-warranty Terms
----------------------

Neither of the following circumstances, even within the warranty period
could have warranty services.

-   Failure to use in accordance with the regulations caused product
    damage
-   The user cannot provide the relevant certificate such as purchase
    proof/warranty card or the relevant certificate is altered
-   The faulty parts belong to the consumption materials （such as the
    shell, the natural consumption wear and aging of the pads）
-   Faulty or damage caused by accident or by human
-   Other faults or damages not caused by product design technology,
    manufacturing, quality, and etc.
-   Products that change(replace) components without authorization.
-   Products that are scratched, defaced, rusted, oxidized or
    artificially damaged during transport.

8.4 Special Statement
---------------------

-   The freight or other risks incurred in warranty shall be borne by
    the customer.
-   The cost or other expenses to ship it back to Elephant Robotics (not
    including the cost of re-delivery)
-   All risk of loss or damage to the Product while in transit

Our company is not responsible for any direct or indirect losses caused
during the usage of products normally (including damage to user' s data
records or other tangible or intangible assets).

8.5 Repair service
------------------

When MarsCat break down during use, follow the procedure below. In order
to ensure your timely service and your right to use, you should make
sure that MarsCat is faulty before sending repair as far as possible.

Step 1: Customers make self-testing with the assistance of Elephant
Robotics, confirm that the delivery repair product is faulty

Step 2: Customers send the damaged product back to Elephant Robotics

Step 3: After-sales Department of Elephant Robotics receives and
transfers the product to Production Department

Step 4: Production Department confirms and repairs the damaged product

Step 5: Production Department transfers the product back to After-sales
Department after maintenance

Step 6: After-sales Department deliver it to customer

Note:

1.  When the product break down, please test it by yourself, determine
    the cause of the failure. This process can be confirmed by
    after-sales personnel and technical personnel of Elephant Robotics
    online assistance.
2.  If it is determined that it is a product failure, the faulty product
    will be returned to Elephant Robotics for repair, if a charge is
    required, the specific cost will inform customers, Elephant Robotics
    will contact the customer to consult whether to agree to repair.
3.  After product maintenance, Elephant Robotics return the product to
    customers.
4.  Elephant Robotics reserve the right to identify the cause of product
    failure.
5.  During the warranty period, the customer bears the cost of shipping
    back, Elephant Robotics bears the cost of repair and delivery. If it
    is non-warranty period, the customer is required to pay for freight
    out and home and repair costs.

8.6 Extended Support Care
-------------------------

Customers pay for MarsCat Support Care each year, in addition to the
original warranty period, they will receive an additional one year of
repairs that are covered by the warranty.

Contents of Extened Support Care are as follows:

-   Limited return repair services three times a year
-   Price:499 dollars/year

Actual instructions are based on the information in the purchase
interface

8.7 Users Notice
----------------

1.  Please remember to store and copy your user data before sending it
    to repair, because the data and other Settings may not be retained
    after repairment.
2.  Since our MarsCat are precision electronic products, customers shall
    return the product in a safe and reliable packing and transportation
    method to avoid further damage due to transportation. We suggest
    that the customer apply for transportation insurance. For the loss
    caused by transportation or other force majeure during the
    transportation, our company will not bear the compensation.
3.  The repair period will be determined by logistics and the degree of
    damage to the returned product and will be informed to the customer
    upon receipt of the repaired item.

**Note: Our company reserves the right to interpret and modify the
warranty card by law.**
