9. Frequently asked questions/contact information
=================================================

9.1Frequently asked questions
-----------------------------

**9.1.1Hardware**

**1.MarsCat's eyes will flash**

There are different settings of MarsCat's eyes, trigger conditions are
also different.

It's not every time MarsCat responds when you make a trigger action.

**2.How to maintain the battery after a long time non-use?**

Save the battery after charging, besides, charge it every 3-6 months to
prevent it from aging.

**3.Battery Replacement**

The battery model is INR18650MJ and is supplied exclusively by Elephant
Robotics. For new battery to replace, please visit official website for
information and to make a purchase: <https://www.elephantrobotics.com>

**4.How to charge MarsCat**

①Charging Station:

Connect the charger to the charging station and the power socket. You
can charge it manually. Lay down MarsCat on the charging station so that
the charging pins on the belly are engaged with the charge connector on
the charging station.

MarsCat will go to the charging station to charge itself when its
battery is lower than 10%(its eye will show a low battery sign); and the
charging station is within the range of its vision(3\*3m)

②Charger

You can charge MarsCat directly with the charger, adjust MarsCat to an
upturned position, plug the charger into the charging pins on the belly.

When MarsCat is charging, the battery starts charging and the status LED
of the charger turns red.

When MarsCat is fully charged, the status LED of the charger turns
green. It takes approximately 3 hours to fully charged MarsCat.

**5.It can't be charged, it still shows low charge after a long time
charging**

①When charging, confirm that the charger display proper light, the
charger should turn red.

②Check the charger plug and whether the charging pins on the belly is
plugged in, or the charger is damaged.

**6.How long does it take to fully charge, how long can MarsCat play
with full power?**

①It takes about 3 hours for the battery to fully charge, 2 hours for
active exercise and 3-4 hours for regular exercise.

②If the battery is not used for a long time, it may take more time to
charge the battery.

**7.MarsCat have no reaction and all light are not on after pressing the
power key for a long time.**

①Confirm whether MarsCat has electricity, you can recharge it for a
period of time, then try again.

②Operate incorrectly, press and hold the power button at the belly of
MarsCaat for 2 seconds is ok.

**8.MarsCat's eyes have always been the shape of lightning**

MarsCat's eyes appears lightning because he hear your calling, if
lightning appears within your calling, it may be due to
misidentification.

**9.MarsCat's eyes**

Different behaviors trigger different shapes.

When touching MarsCat, there is a possibility of the shape of love.

When calling MarsCat, there is a possibility that lightning will appear.

**10.Suddenly restart the system automatically**

The system is automatically restarted when it is overloaded and
overheated

**9.1.2Software**

We have solved problems with the software during testing.

If you have any other problems about software, please contact customer
service for solution.

**1.About the system language**

There are only two options for the system language: Chinese and English,
and after setting up the language, the APP/MarsCat/repeat connection
will not change.

**2.About changing the time zone**

The system time changes in 2-3 minutes after changing the time zone.

**3.When it's sleep time but MarsCat did not go into sleep mode and did
not display sleep animation**

MarsCat completes the previous action first, and immediately goes into
sleep mode after the previous action.

**9.1.3Others**

**1.Installation of tail, claw pads replacement**

The tail is removed and stored in the separate place for safety, users
need to install it by themselves. Remove the rubber sleeve from the
receptacle hole of the tail and then push the tail into it.

Four changeable pads is attached.

**2.There may be an unusual sound when walking, or walking is not
smooth**

①Restart the machine to see if the noise stops

②Contact customer service to confirm whether to send back for
after-sales repairs

**3.Calling MarsCat was not answered/voice unrecognized**

①Check for blockages near the microphone

②Try to re-operate in a quiet environment

③It is best to call MarsCat in a quiet, non-noisy environment

④Within a certain distance from MarsCat, or the volume is large enough
to enable the auditory sensor to recognize your sound

**4.The hind legs can't move**

MarsCat's joint have a limited angle, you shouldn't move it hard, it may
cause joint fractures.

**5.MarsCat is not stable when walking or doing some movements, and it
may fall.**

①Confirm whether the ground is flat or too smooth, try to change ground
and re-operation

②Check whether the leg joint is damaged, you need multiple restart
attempts.

If the above issues cannot be resolved through gitbook, please contact
customer service for solution

**6.There are obstacles ahead MarsCat but it can't be identified**

Obstacles are lower than MarsCat, so it can't be recognized by visual
sensor. You can help MarsCat far from obstacles or remove the obstacles.

9.2 Contact information
-----------------------

Shenzhen Elephant Robotics Technology Co., Ltd

Address: Room 403,504,505 Black Ark Center, Electronics&Technology
Building, Futian Dist, Shenzhen, China

Email: <support@elephantrobotics.com>

Phone:+86(0755)-8696-8565(working day 9:30-18:30)

Website: https://www.elephantrobotics.com
